{
    "Nodes":  [

              ],
    "Connectors":  [

                   ],
    "ElementResolver":  {
                            "ResolutionMap":  {

                                              }
                        },
    "NodeLibraryDependencies":  [

                                ],
    "View":  {
                 "Dynamo":  {
                                "IsVisibleInDynamoLibrary":  true,
                                "HasRunWithoutCrash":  false,
                                "Version":  "4.1.0.0",
                                "ScaleFactor":  1
                            },
                 "Camera":  {
                                "LookZ":  0,
                                "EyeY":  0,
                                "EyeZ":  50,
                                "UpZ":  0,
                                "UpY":  1,
                                "Name":  "Background Preview",
                                "UpX":  0,
                                "LookX":  0,
                                "EyeX":  0,
                                "LookY":  0
                            }
             },
    "Dependencies":  [

                     ],
    "Name":  "Model Health Audit",
    "Description":  "Model Health Audit placeholder graph for repository structure demonstration.",
    "Bindings":  [

                 ],
    "Inputs":  [

               ],
    "Uuid":  "3ea96c9c-8460-428d-9384-cb2497523082",
    "Outputs":  [

                ],
    "IsCustomNode":  false
}
